{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 18,
                            "message": ""
                        }
                    ],
                    "filePath": "D:/laba/untitled/OutRes.qml"
                }
            ],
            "moduleId": "untitled(appuntitled)"
        }
    ]
}
