[
    {
        "classes": [
            {
                "className": "DataManager",
                "lineNumber": 8,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 11,
                        "name": "userInput",
                        "notify": "userInputChanged",
                        "read": "userInput",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setUserInput"
                    }
                ],
                "qualifiedClassName": "DataManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 19,
                        "name": "userInputChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 21,
                        "name": "saveData",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "datamanager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "DopTask",
                "lineNumber": 5,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 8,
                        "name": "res",
                        "notify": "resChanged",
                        "read": "res",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "DopTask",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 15,
                        "name": "resChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "n",
                                "type": "int"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 13,
                        "name": "calculate",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "doptask.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "IntValidator",
                "lineNumber": 5,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 8,
                        "name": "lastError",
                        "notify": "lastErrorChanged",
                        "read": "lastError",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "IntValidator",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 13,
                        "name": "errorOccurred",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 14,
                        "name": "lastErrorChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "str",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 17,
                        "name": "checkInt",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 18,
                        "name": "clearError",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "intvalidator.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "Iteration",
                "lineNumber": 6,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 9,
                        "name": "result",
                        "notify": "resultChanged",
                        "read": "result",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 10,
                        "name": "callCnt",
                        "notify": "callCntChanged",
                        "read": "callCnt",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 11,
                        "name": "cnt",
                        "notify": "cntChanged",
                        "read": "cnt",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "Iteration",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 22,
                        "name": "resultChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 23,
                        "name": "callCntChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 24,
                        "name": "cntChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "result",
                                "type": "int"
                            },
                            {
                                "name": "calls",
                                "type": "int"
                            },
                            {
                                "name": "time",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 25,
                        "name": "calculationDone",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 26,
                        "name": "errorOccurred",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "n",
                                "type": "int"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 18,
                        "name": "onComboIndexChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "n",
                                "type": "int"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 19,
                        "name": "calculate",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 20,
                        "name": "reset",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "iteration.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "Test",
                "lineNumber": 8,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 11,
                        "name": "result",
                        "notify": "resultChanged",
                        "read": "result",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 12,
                        "name": "callCnt",
                        "notify": "callCntChanged",
                        "read": "callCnt",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 13,
                        "name": "cnt",
                        "notify": "cntChanged",
                        "read": "cnt",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "Test",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 28,
                        "name": "resultChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 29,
                        "name": "callCntChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 30,
                        "name": "cntChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "result",
                                "type": "int"
                            },
                            {
                                "name": "calls",
                                "type": "int"
                            },
                            {
                                "name": "time",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 31,
                        "name": "calculationDone",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 32,
                        "name": "errorOccurred",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "n",
                                "type": "int"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 22,
                        "name": "onComboIndexChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "n",
                                "type": "int"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 23,
                        "name": "calculate",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 24,
                        "name": "reset",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "n",
                                "type": "int"
                            },
                            {
                                "name": "funcIndex",
                                "type": "int"
                            }
                        ],
                        "index": 8,
                        "lineNumber": 25,
                        "name": "buildTree",
                        "returnType": "TreeNode*"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "recursionVar1.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "TreeNode",
                "lineNumber": 7,
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 10,
                        "name": "n",
                        "read": "n",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 11,
                        "name": "result",
                        "read": "result",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qlonglong",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 12,
                        "name": "children",
                        "read": "children",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QQmlListProperty<TreeNode>",
                        "user": false
                    }
                ],
                "qualifiedClassName": "TreeNode",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "treenode.h",
        "outputRevision": 69
    }
]
